<Window x:Class="Sreapeat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="sreapeat"
        Width="430"
        Height="255"
        MinWidth="420"
        MinHeight="245"
        WindowStartupLocation="CenterScreen"
        Background="#ECE9D8">
    <Window.Resources>
        <Style x:Key="ToolbarButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="104" />
            <Setter Property="Height" Value="56" />
            <Setter Property="Margin" Value="0,0,10,0" />
            <Setter Property="Padding" Value="8" />
            <Setter Property="Background" Value="#F2F2F2" />
            <Setter Property="BorderBrush" Value="#ACA899" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Cursor" Value="Hand" />
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.55" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ToolbarToggleStyle" TargetType="ToggleButton">
            <Setter Property="Width" Value="104" />
            <Setter Property="Height" Value="56" />
            <Setter Property="Margin" Value="0,0,10,0" />
            <Setter Property="Padding" Value="8" />
            <Setter Property="Background" Value="#F2F2F2" />
            <Setter Property="BorderBrush" Value="#ACA899" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Cursor" Value="Hand" />
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="#E2DED0" />
                    <Setter Property="BorderBrush" Value="#7F7A69" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.55" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <DockPanel LastChildFill="True">
        <Border DockPanel.Dock="Top"
                BorderBrush="#C5C2B8"
                BorderThickness="0,0,0,1"
                Background="#F7F7F7">
            <Menu Background="#F7F7F7">
                <MenuItem Header="_File">
                    <MenuItem Header="E_xit" Click="ExitMenuItem_OnClick" />
                </MenuItem>
                <MenuItem Header="_Options">
                    <MenuItem Header="_Record / Stop" Click="RecordMenuItem_OnClick" />
                    <MenuItem Header="_Play / Stop" Click="PlayMenuItem_OnClick" />
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="_About" Click="AboutMenuItem_OnClick" />
                </MenuItem>
            </Menu>
        </Border>

        <Border DockPanel.Dock="Top"
                Background="#F4F4F4"
                BorderBrush="#D1CEC4"
                BorderThickness="0,0,0,1"
                Padding="8,4">
            <TextBlock x:Name="ShortcutLegendTextBlock"
                       FontSize="10"
                       Foreground="#5E5A50"
                       Text="F5 record on/off | F6 play or stop" />
        </Border>

        <StatusBar DockPanel.Dock="Bottom"
                   Background="#ECE9D8"
                   BorderBrush="#B8B4A8"
                   BorderThickness="1,1,1,0"
                   Padding="0">
            <StatusBarItem>
                <TextBlock x:Name="StatusTextBlock" Text="Ready..." />
            </StatusBarItem>
            <Separator />
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock x:Name="EventCountTextBlock" Text="0 events" />
            </StatusBarItem>
        </StatusBar>

        <Border Margin="12"
                Background="#ECE9D8"
                BorderBrush="#B8B4A8"
                BorderThickness="1">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button x:Name="PlayButton"
                        Style="{StaticResource ToolbarButtonStyle}"
                        Click="PlayButton_OnClick"
                        ToolTip="Play or stop the current macro">
                    <StackPanel HorizontalAlignment="Center">
                        <Viewbox Width="24" Height="24" Margin="0,0,0,3">
                            <Canvas Width="24" Height="24">
                                <Polygon Points="4,2 20,12 4,22"
                                         Fill="#9ACD32"
                                         Stroke="#6E8E23"
                                         StrokeThickness="1.2" />
                            </Canvas>
                        </Viewbox>
                        <TextBlock x:Name="PlayButtonLabel"
                                   HorizontalAlignment="Center"
                                   Text="Play" />
                    </StackPanel>
                </Button>

                <ToggleButton x:Name="RecordToggleButton"
                              Grid.Column="2"
                              Style="{StaticResource ToolbarToggleStyle}"
                              Checked="RecordToggleButton_OnChecked"
                              Unchecked="RecordToggleButton_OnUnchecked"
                              ToolTip="Start or stop recording">
                    <StackPanel HorizontalAlignment="Center">
                        <Viewbox Width="24" Height="24" Margin="0,0,0,3">
                            <Canvas Width="24" Height="24">
                                <Ellipse Width="18"
                                         Height="18"
                                         Canvas.Left="3"
                                         Canvas.Top="3"
                                         Fill="#F25050"
                                         Stroke="#B53C3C"
                                         StrokeThickness="1.2" />
                            </Canvas>
                        </Viewbox>
                        <TextBlock x:Name="RecordButtonLabel"
                                   HorizontalAlignment="Center"
                                   Text="Record" />
                    </StackPanel>
                </ToggleButton>

                <ToggleButton x:Name="LoopToggleButton"
                              Grid.Column="4"
                              Width="86"
                              Margin="0"
                              Style="{StaticResource ToolbarToggleStyle}"
                              Checked="LoopToggleButton_OnChanged"
                              Unchecked="LoopToggleButton_OnChanged"
                              ToolTip="Loop playback until stopped">
                    <TextBlock x:Name="LoopButtonLabel"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="Loop Off" />
                </ToggleButton>

                <Border Grid.Row="2"
                        Grid.ColumnSpan="6"
                        BorderBrush="#C8C4B7"
                        BorderThickness="1"
                        Padding="10,8"
                        Background="#F3F1E9">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="18" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Foreground="#3F3B32"
                                   VerticalAlignment="Center"
                                   Text="Repeat count" />

                        <TextBox x:Name="RepeatCountTextBox"
                                 Grid.Column="2"
                                 Width="58"
                                 Height="24"
                                 VerticalContentAlignment="Center"
                                 HorizontalContentAlignment="Center"
                                 Text="1" />

                        <TextBlock Grid.Column="4"
                                   Foreground="#3F3B32"
                                   VerticalAlignment="Center"
                                   Text="Speed x" />

                        <TextBox x:Name="SpeedTextBox"
                                 Grid.Column="6"
                                 Width="58"
                                 Height="24"
                                 VerticalContentAlignment="Center"
                                 HorizontalContentAlignment="Center"
                                 Text="1.00" />
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </DockPanel>
</Window>
